& -------------------------------------------------------------------------------
& binary encoding graph                                                          
& source bits must be placed in positions indicated by the 'src_indx' keyword    
& parity bits must be placed in positions indicated by the 'par_indx' keyword    
& each check-node (row) determines the value of a parity-bit as follows:         
&     the 'm'th check-node is connected to the parity var-node 'par_indx(m)';    
&     the other var-nodes connected to 'm' are either source var-nodes or parity 
&     var-nodes that have beed previoulsy determined by chkeck-nodes 1,...,'m'-1 
&     hence, the 'm'th check-node determines the value of 'par_indx(m)'          
& -------------------------------------------------------------------------------
nb_cols   64        & number of columns of the generator matrix
nb_rows   17        & number of rows of the generator matrix
encoding_type   lower_triang

& ---------------------------------
& indexes of source and parity bits
& ---------------------------------
src_indx
49 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 

par_indx
58 57 56 47 48 63 52 46 62 55 60 59 50 61 54 53 51 

& -------------------
& list of row degrees
& -------------------
all_row_deg
26 26 29 28 14 14 14 15 15 14 14 14 14 14 14 15 14 

& ------------------------------------------
& indexes of non-zero entries, listed by row
& ------------------------------------------
nzentries_per_row
58 2 3 4 6 8 9 11 13 16 17 19 21 23 24 25 27 29 33 35 36 40 42 43 44 45 
57 58 1 2 3 4 5 6 7 11 15 16 20 21 23 25 26 30 32 33 34 35 36 37 38 42 
56 1 3 6 7 8 11 12 13 14 17 18 20 21 22 25 26 27 28 31 35 36 37 38 41 42 43 44 45 
47 56 58 0 1 2 3 5 6 8 9 11 12 18 19 20 24 25 26 27 28 30 35 37 38 39 42 43 
2 27 48 6 19 25 56 9 20 31 5 17 34 43 
5 18 41 63 15 34 38 2 28 47 0 9 32 57 
0 19 52 58 8 40 43 47 27 45 56 14 39 44 
7 30 40 56 18 24 26 1 35 42 58 16 27 46 63 
16 23 47 57 14 33 41 6 26 46 1 8 30 45 62 
13 35 38 1 27 52 62 10 11 29 55 18 33 47 
15 20 43 55 12 28 57 4 13 30 60 6 35 48 
3 22 46 0 13 39 59 16 18 25 2 11 37 55 
14 31 45 3 10 30 60 17 34 50 63 22 38 59 
12 33 36 2 29 50 58 3 24 32 61 19 23 52 
10 25 50 5 37 44 54 8 39 48 57 15 36 56 
6 24 49 61 17 46 53 15 36 37 52 7 31 41 60 
8 34 51 4 11 31 36 49 40 41 59 21 42 58 
