& -------------------------------------------------------------------------------
& binary encoding graph                                                          
& source bits must be placed in positions indicated by the 'src_indx' keyword    
& parity bits must be placed in positions indicated by the 'par_indx' keyword    
& each check-node (row) determines the value of a parity-bit as follows:         
&     the 'm'th check-node is connected to the parity var-node 'par_indx(m)';    
&     the other var-nodes connected to 'm' are either source var-nodes or parity 
&     var-nodes that have beed previoulsy determined by chkeck-nodes 1,...,'m'-1 
&     hence, the 'm'th check-node determines the value of 'par_indx(m)'          
& -------------------------------------------------------------------------------
nb_cols   64        & number of columns of the generator matrix
nb_rows   18        & number of rows of the generator matrix
encoding_type   lower_triang

& ---------------------------------
& indexes of source and parity bits
& ---------------------------------
src_indx
0 57 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 

par_indx
1 58 53 48 54 56 55 60 63 50 61 52 46 47 59 51 62 49 

& -------------------
& list of row degrees
& -------------------
all_row_deg
23 19 25 26 11 11 10 10 10 11 10 11 10 11 11 11 10 11 

& ------------------------------------------
& indexes of non-zero entries, listed by row
& ------------------------------------------
nzentries_per_row
1 3 4 5 6 9 10 11 13 14 16 18 21 22 23 24 26 30 38 41 42 43 45 
58 2 8 9 11 12 13 14 15 17 18 19 22 26 30 33 39 40 43 
53 0 2 5 7 8 9 11 12 17 18 20 22 24 25 28 29 30 31 36 37 38 39 41 45 
48 58 1 57 2 4 5 7 8 9 10 14 17 20 21 22 23 30 32 33 34 37 38 39 43 44 
1 19 45 3 14 41 54 6 27 38 43 
11 26 36 0 34 43 56 22 28 40 57 
6 22 42 55 12 18 39 15 29 53 
10 29 48 54 9 25 60 4 32 33 
3 31 38 63 22 36 48 8 16 21 
2 35 50 60 28 32 53 3 23 39 56 
4 32 43 7 15 31 61 5 26 50 
14 21 52 5 30 33 50 0 17 45 58 
12 20 46 56 10 35 58 7 14 37 
17 34 44 58 16 40 42 2 25 47 60 
9 28 37 59 17 19 55 63 13 46 61 
8 27 53 1 26 44 47 9 12 51 52 
13 30 47 61 24 29 38 62 20 42 
0 18 51 2 13 45 49 10 30 31 55 
